{
  "name": "uatu",
  "version": "1.0.0",
  "description": "often simply known as The Watcher (for your browserify builds)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "browserify": "^6.3.2",
    "chokidar": "^0.11.1",
    "fsevents": "^0.3.1",
    "gaze": "^0.6.4"
  },
  "devDependencies": {
    "eslint": "^0.10.0",
    "mkdirp": "^0.5.0",
    "nodemon": "^1.2.1",
    "tap-spec": "^2.1.0",
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "npm run lint && npm run tape",
    "tape": "tape test/test-*.js | tap-spec",
    "watch": "nodemon --ignore node_modules/ -e js,json --exec 'npm run tape'",
    "lint": "eslint **/*.js"
  },
  "author": "Myles Borins <myles.borins@gmail.com>",
  "license": "MPLV2"
}
